# in_app_update_android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: ci.yaml
android/: build.gradle  gradlew  settings.gradle
android/src/main/kotlin/in_app_update_android/: InAppUpdatePlugin.kt
android/src/main/kotlin/sajedur0/in_app_update_android/: InAppUpdateAndroidPlugin.kt
android/src/main/kotlin/tech/sajedur0/in_app_update_android/: InAppUpdateAndroidPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/in_app_update_android_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: in_app_update_android.dart
lib/src/method_channel/: in_app_update_android_method_channel.dart
lib/src/models/: app_update_info_android.dart  install_state_android.dart  install_status_android.dart  models.dart  update_availability_android.dart  update_result_android.dart
lib/src/platform_interface/: in_app_update_android_platform_interface.dart
test/: in_app_update_android_test.dart
